<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowContentChanged|typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canRetrieveWindowContent="true"
    android:description="@string/bill_sync_accessibility_description"
    android:packageNames="com.tencent.mm,com.eg.android.AlipayGphone"
    android:notificationTimeout="100" />
